#project_name = 3d_psuedo_GCP_selection
##project_dir  = ${HOME}/work/repos/${project_name}
#project_dir  = /xdisk/foo/bar
#
## Path to the local phytooracle_data module/repo.
## examples:
## ${HOME}/work/repos/phytooracle_data
#phytooracle_data_library_path = /path/to/phytooracle_data/repo

# phytooracle_data - Path to where the phytooracle_data module stores data for you.  
# examples:
# /media/equant/7fe7f0a0-e17f-46d2-82d3-e7a8c25200bb/work/raw_data
# /xdisk/elyons/data/foo
phytooracle_data = /media/equant/bid_drive/po_data
